upstream fastapi-80 {
    server fastapi:80 fail_timeout=0;
}

server {
    listen [::]:80;
    listen 80;
    server_name ${NGINX_HOST};
    keepalive_timeout 65;

    location / {
        proxy_pass  http://fastapi-80;

        http2_push_preload on;
        proxy_http_version 1.1;
        proxy_read_timeout 60s;
        proxy_buffer_size 4096;
        proxy_buffering on;
        proxy_buffers 8 4096;
        proxy_busy_buffers_size 8192;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-Start $msec;
    }
}
