COMPOSE_PROJECT_NAME=metaqs

NGINX_HOST=
API_KEY=openeduhub
ALLOWED_HOSTS=*
LOG_LEVEL=20
ELASTICSEARCH_URL="172.17.0.1:9200"
METADATASET_URL="" # place valid url pointing to the edu sharing endpoint for MetaDataSet definition
# Example for postgres
#DATABASE_URL=postgresql://metaqsuser:metaqspassword@localhost:5432/metaqs
# Local testing made easy with sqlite
# Note that for now local testing with sqlite in memory is unfortunately not possible
DATABASE_URL=sqlite:///.metaqs.sqlite

# Cron like schedule when quality matrix should be stored. Default to every 6 hours
# see https://crontab.guru below would execute every minute at second 5, 10 and 20.
QUALITY_MATRIX_BACKUP_SCHEDULE="* * * * * 5,10,20"