upstream fastapi-80 {
    server fastapi:80 fail_timeout=0;
}

upstream superset-8088 {
    server superset:8088 fail_timeout=0;
}

server {
    listen [::]:80;
    listen 80;
    server_name ${NGINX_HOST};

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name ${NGINX_HOST};

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    keepalive_timeout   70;

    ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header Strict-Transport-Security "max-age=15724800; includeSubdomains" always;

    gzip on;
    include gzip_params;

    location ${ROOT_PATH} {
        rewrite ${ROOT_PATH}/(.*) /$1 break;

        proxy_pass  http://fastapi-80;
        include proxy_params;
    }

    location / {
        proxy_pass  http://superset-8088;
        include proxy_params;
    }
}
