upstream fastapi-80 {
    server fastapi:80 fail_timeout=0;
}

server {
    listen [::]:80;
    listen 80;
    server_name ${NGINX_HOST};
    root /usr/share/nginx/html;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    keepalive_timeout 65;

    gzip             on;
    include gzip_params;

    location /docs {
        auth_basic "OpenEduHub";
        auth_basic_user_file /etc/nginx/.htpasswd;
        try_files $uri $uri/ =404;
        index index.html;
    }

    location ${ROOT_PATH} {
        rewrite ${ROOT_PATH}/(.*) /$1 break;

        proxy_pass  http://fastapi-80;
        include proxy_params;
    }

}
